#mongo_url="mongodb+srv://SishirW:JAkJaCmAPcxLoZn8@music.oh rew.mongodb.net/?retryWrites=true&w=majority"
# mongo_url="mongodb://localhost:27017"
MONGO_DB=music
MONGO_USER=admin
MONGO_PASS=password


MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=password
MONGO_DB=music
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:${MONGO_PORT}/?retryWrites=true&w=majority